{
    "name": "marknotes_html2md",
    "description": "Quick HTML to markdown converter",
    "version": "1.0.0",
    "author": "Christophe Avonture <christophe@avonture.be>",
    "license": "MIT",
    "private": false,
    "scripts": {
        "dev": "cross-env NODE_ENV=development webpack-dev-server --open --hot",
        "build": "cross-env NODE_ENV=production webpack --progress --hide-modules"
    },
    "dependencies": {
        "bulma": "^0.7.2",
        "clipboard": "^2.0.4",
        "h2m": "^0.7.0"
    },
    "browserslist": [
        "> 1%",
        "last 2 versions",
        "not ie <= 8"
    ],
    "devDependencies": {
        "babel-core": "^6.26.0",
        "babel-loader": "^7.1.2",
        "babel-preset-env": "^1.6.0",
        "babel-preset-stage-3": "^6.24.1",
        "cross-env": "^5.2.0",
        "css-loader": "^0.28.7",
        "file-loader": "^1.1.4",
        "vue": "^2.6.10",
        "vue-loader": "^15.7.0",
        "vue-template-compiler": "^2.4.4",
        "webpack": "^4.33.0",
        "webpack-cli": "^3.2.1",
        "webpack-dev-server": ">=3.1.11"
    }
}
